[TopDir]
file0=D:\CURRENT\FULL\V2P\Data Files\USD-JPY.TXT
file1=D:\CURRENT\FULL\V2P\Data Files\EUR-GOLD.TXT
file2=D:\CURRENT\FULL\V2P\Data Files\EUR-USD.TXT
file3=D:\CURRENT\FULL\V2P\Data Files\FTSE.CSV
file4=D:\CURRENT\FULL\V2P\Data Files\GBP-GOLD.TXT
file5=D:\CURRENT\FULL\V2P\Data Files\GBP-USD.TXT
file6=D:\CURRENT\FULL\V2P\Data Files\HSI.CSV
file7=D:\CURRENT\FULL\V2P\Data Files\IXIC.CSV
file8=D:\CURRENT\FULL\V2P\Data Files\N225.CSV
file9=D:\CURRENT\FULL\V2P\Data Files\USD-GOLD.TXT
file10=D:\CURRENT\FULL\V2P\Data Files\DJI.CSV

[General]
Type=FILELIST
Version=1.00.000

