[TITLE_MAIN]
Comment=

[ERROR_COMPONENT]
Comment=

[COMPANY_NAME]
Comment=

[COMPANY_NAME16]
Comment=

[ERROR_FILEGROUP]
Comment=

[ERROR_MOVEDATA]
Comment=

[PRODUCT_VERSION]
Comment=

[START_FOLDER]
Comment=

[UNINST_KEY]
Comment=

[Language]
Lang0=0009
CurrentLang=0

[TITLE_CAPTIONBAR]
Comment=

[Data]
Entry0=ERROR_VGARESOLUTION
Entry1=TITLE_MAIN
Entry2=TITLE_CAPTIONBAR
Entry3=UNINST_KEY
Entry4=UNINST_DISPLAY_NAME
Entry5=COMPANY_NAME
Entry6=PRODUCT_NAME
Entry7=PRODUCT_VERSION
Entry8=ERROR_MOVEDATA
Entry9=ERROR_UNINSTSETUP
Entry10=COMPANY_NAME16
Entry11=ERROR_COMPONENT
Entry12=ERROR_FILEGROUP
Entry13=ERROR_FILE
Entry14=FOLDER_NAME
Entry15=START_FOLDER
Entry16=PLAY_DTZ
Entry17=PRODUCT_KEY

[FOLDER_NAME]
Comment=

[ERROR_FILE]
Comment=

[ERROR_VGARESOLUTION]
Comment=

[UNINST_DISPLAY_NAME]
Comment=

[General]
Type=STRINGTABLE
Version=1.00.000

[PRODUCT_KEY]
Comment=

[ERROR_UNINSTSETUP]
Comment=

[PRODUCT_NAME]
Comment=

[PLAY_DTZ]
Comment=

