[Data]
TITLE_MAIN=Cyclops Markets Monitor
ERROR_COMPONENT=Component:
COMPANY_NAME=Sejika Software
COMPANY_NAME16=Company
ERROR_FILEGROUP=File Group:
ERROR_MOVEDATA=An error occurred during the move data process: %d
PRODUCT_VERSION=1.0
START_FOLDER=Cyclops Markets Monitor
UNINST_KEY=Cyclops Markets Monitor
TITLE_CAPTIONBAR=Cyclops Markets Monitor
FOLDER_NAME=Cyclops Markets Monitor
ERROR_FILE=File:
ERROR_VGARESOLUTION=This program requires VGA or better resolution.
UNINST_DISPLAY_NAME=Cyclops Markets Monitor
PRODUCT_KEY=Cyclops.exe
ERROR_UNINSTSETUP=unInstaller setup failed to initialize.  You may not be able to uninstall this product.
PRODUCT_NAME=Cyclops Markets Monitor
PLAY_DTZ=Cyclops Markets Monitor

[General]
Language=0009
Type=STRINGTABLESPECIFIC
Version=1.00.000

