[<PROGRAMFILES>\<COMMONFILES>]
DISPLAYTEXT=Common Files Folder
TYPE=TEXTSUBFIXED
fulldirectory=

[<WINDIR>\<WINSYSDIR>]
DISPLAYTEXT=Windows System Folder
TYPE=TEXTSUBFIXED
fulldirectory=

[USERDEFINED]
DISPLAYTEXT=Script-defined Folders
TYPE=USERSTART
fulldirectory=

[<PROGRAMFILES>]
DISPLAYTEXT=Program Files Folder
SubDir0=<PROGRAMFILES>\<COMMONFILES>
TYPE=TEXTSUBFIXED
fulldirectory=

[<TARGETDIR>]
DISPLAYTEXT=General Application Destination
SubDir0=<TARGETDIR>\Program Files
SubDir1=<TARGETDIR>\Data Files
TYPE=TEXTSUBFIXED
fulldirectory=

[<TARGETDIR>\Data Files\No Read]
DISPLAYTEXT=
TYPE=FOLDER
fulldirectory=

[<WINDIR>]
DISPLAYTEXT=Windows Operating System
SubDir0=<WINDIR>\<WINSYSDIR>
TYPE=TEXTSUBFIXED
fulldirectory=

[TopDir]
SubDir0=<WINDIR>
SubDir1=<PROGRAMFILES>
SubDir2=<TARGETDIR>
SubDir3=USERDEFINED

[<TARGETDIR>\Program Files]
DISPLAYTEXT=
TYPE=FOLDER
fulldirectory=

[General]
Type=FILELIST
Version=1.00.000

[<TARGETDIR>\Data Files]
DISPLAYTEXT=
SubDir0=<TARGETDIR>\Data Files\No Read
TYPE=FOLDER
fulldirectory=

