[Platforms]
key0=0000000000000010
key1=0000000000010000
count=2

[Filter]
LANGUAGEDEFAULT=0009

[GeneralInfo]
MEDIATYPE=CDROM
DATAASFILES=No
BUILDTYPE=Full
BuildLocation=E:\Software\Capricorn\install_shield\Media\Final
BREAKBYTOPCOMPONENT=No
REFRESH_DATAFILES=Yes
REFRESH_SPLASH=Yes
BUILDSIZE=
Name=Final
REVIEWREPORT=No
REFRESH_IFILES=Yes
PASSWORD=

[SetupInfo]
ENABLELANGDLG=No
ALTERNATEISDELETENAME=
APPLICATIONNAME=Desktop Zodiac
HIDESTATUSBAR=No
WIN32SENABLE=No

[InstallDateInfo]
TYPE=BUILDTIME
TIME=
DATE=

[FileInstallDateInfo]
TYPE=ORIGINAL
TIME=
DATE=

[Languages]
key0=0009
count=1

[TagFileInfo]
PRODUCTCATEGORY=Finance
APPLICATIONNAME=Cyclops Markets Monitor
COMPANYNAME=Sejika Software
VERSION=1.1
INFO=Cyclops Markets Monitor

